server {
    listen 443 ssl default_server;
    server_name _;
    
    # SSL
    ssl_certificate /domain.crt;
    ssl_certificate_key /domain.key;
   # ssl_protocols TLSv1.1 TLSv1.2;
   # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
   # ssl_session_cache shared:SSL:10m;
 

    location / {
        proxy_pass http://receiver_app/ ;
    }
    
 
    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name _;
	  return 301 https://$host$request_uri; 
    
}