server {
    listen 80 default_server;
    server_name _;
	  location / {
        proxy_set_header Host      $http_host;
        proxy_pass http://talkative_app ;
    }
    location /ws {
        proxy_pass http://talkative_app ;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host      $http_host;
    }
}